{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Destory\'82\'c5\'8e\'45\'82\'b5\'82\'c4\'81\'41\'83\'56\'83\'46\'83\'8b\'8b\'4e\'93\'ae\'82\'c5\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\
\'81\'a8states\'82\'c5\'90\'b3\'82\'b5\'82\'a2\'82\'a9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\
\
\
\
\'83\'56\'83\'46\'83\'8b\'82\'cc\'8e\'e8\'8f\'87
\f1 \
\
Mq\

\f2 \uc0\u8595 \
Mb\
\uc0\u8595 \
Fp\
\uc0\u8595 \

\f0 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a
\f2 3
\f0 \'82\'c2\'8d\'ec\'82\'e9
\f2 \
\uc0\u8595 \

\f0 \'8c\'a0\'8c\'c0\'82\'c8\'82\'c7\'95\'74\'97\'5e
\f2 \
\uc0\u8595 \
Create.sh
\f0 \'82\'f0\'8e\'c0\'8d\'73
\f2 \
\
Destroy
\f0 \'8c\'e3\'82\'cd\'8e\'a9\'93\'ae\'82\'c5\'83\'56\'83\'46\'83\'8b\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9
\f2 \
Halt
\f0 \'8c\'e3\'82\'cd
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vagrant up --provision
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'82\'c5\'82\'c8\'82\'a2\'82\'c6\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
\
\'83\'56\'83\'46\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\
#!/bin/bash\
set -eux\
base=$(dirname $0)\
\
\'81\'aa\'88\'ea\'94\'d4\'8d\'c5\'8f\'89\'82\'c9\'82\'c2\'82\'af\'82\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 set -eux\
-\'82\'aa\'95\'74\'97\'5e\'81\'41+\'82\'aa\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\
E\'81\'46\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8e\'7e\'82\'dc\'82\'e9\
\'81\'40\'81\'40echo $?\'81\'40\'82\'c5\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'8f\'e3\'82\'cc\'88\'ea\'82\'c2\'91\'4f\'82\'cc\'8e\'c0\'8d\'73\'82\'aa\'8f\'e3\'8e\'e8\'82\'ad\'82\'a2\'82\'c1\'82\'bd\'82\'a9\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'81\'690\'82\'aa\'90\'b3\'8f\'ed\'81\'6a\
U:null\'83\'47\'83\'89\'81\'5b\'82\'f0\'96\'68\'82\'ae\
\'81\'40\'82\'b1\'82\'ea\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'81\'75:$1\'81\'76\'82\'f0\'82\'c2\'82\'af\'82\'c4\'81\'41$1\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'91\'4f\'82\'c9\'81\'41$1\'82\'aanull\'82\'c5\'82\'c8\'82\'a2\'82\'a9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'88\'ea\'94\'ca\'93\'49\
\
x:\'83\'66\'83\'6f\'83\'62\'83\'4e\'81\'69\'8f\'ee\'95\'f1\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'8f\'6f\'82\'e9\'81\'6a\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 base=$(dirname $0)\
(dirname $0)\'82\'cc\'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'82\'aa\'95\'cf\'90\'94\'82\'c6\'82\'c8\'82\'e8\'81\'41base\'82\'c9\'91\'e3\'93\'fc\'82\'b3\'82\'ea\'82\'e9\
Dirname\'81\'a8ls\'82\'cc\'8c\'8b\'89\'ca\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'41\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'83\'70\'83\'58\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'e9\'81\'42\
\'81\'69install\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'c8\'82\'e7\'81\'41\'82\'bb\'82\'ccinstall\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'6a}