{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red245\green245\blue245;
\red10\green86\blue216;\red1\green30\blue103;\red0\green0\blue0;\red14\green110\blue109;\red199\green200\blue201;
\red22\green21\blue22;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;
\cssrgb\c0\c43529\c87843;\cssrgb\c0\c17647\c47843;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c50196;\cssrgb\c81961\c82353\c82745;
\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 lsof -i
\f1 \'81\'40
\f0 :8080
\f1 \'81\'46
\f0 8080
\f1 \'83\'7c\'81\'5b\'83\'67\'82\'cc\'8e\'67\'97\'70\'8e\'d2\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9
\f0 \
Kill 
\f1\fs24 \cf0 \CocoaLigature1 PID\'81\'40
\f0\fs22 \cf2 \CocoaLigature0 :PID
\f1 \'82\'f0\'83\'4c\'83\'8b\
\

\f0 java -jar /vagrant/rest-api-s-s4-0.0.1-SNAPSHOT.jar 
\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
*ls -lR :
\f1 \'83\'8a\'83\'58\'83\'67\'82\'c5\'95\'5c\'8e\'a6
\f2 \
*sudo ./intrall.sh
\f1 \'81\'40\'81\'46\'83\'56\'83\'46\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f2 \
vi install.sh
\f1 \'81\'40\'81\'46\'83\'56\'83\'46\'83\'8b\'82\'cc\'92\'86\'90\'67\'82\'f0\'8c\'a9\'82\'e9\'81\'69\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'6a
\f2 \
Sudo chmod 744 wmb_license.txt
\f1 \'81\'40\'81\'46
\f2 ls
\f1 \'82\'c5\'82\'dd\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8c\'a0\'8c\'c0\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\
\'81\'a8\'91\'ab\'8e\'5a\'82\'b7\'82\'e9\'81\'46R:4w:2x:1\
Pwd\
*sudo find / -name ld-linux.so.2\'81\'40\'81\'46-name ld-linux.so.2\'82\'f0\'92\'54\'82\'b7\
*sudo rm \'81\'46\'8f\'c1\'82\'b7\
*d /vagrant\'81\'40\'81\'46/\'89\'ba\'88\'ca\'82\'c9\'88\'da\'93\'ae\
*whoami\'81\'40\'81\'46\'8e\'a9\'95\'aa\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'69root\'82\'aasudo\'8c\'a0\'8c\'c0\'81\'6a\
*mv c/A c/B \'81\'46c\'82\'cc\'89\'ba\'82\'c9\'82\'a2\'82\'e9A\'82\'f0B\'82\'c9\'88\'da\'82\'b7\'81\'42\'81\'69\'8a\'d4\'82\'c9\'83\'58\'83\'79\'81\'5b\'83\'58\'93\'fc\'82\'ea\'82\'e9\'81\'6a\
*mkdir mb \'81\'46\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'69mb\'81\'6a\'82\'f0\'8d\'ec\'82\'e9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 sudo mkdir -p /acom/it/\{a,b\}/mid/wmb\
sudo mkdir -p /acom/it/\{a,b\}/mid/wmb
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 sudo chown -R mqm:mqm /var
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
 
\f0\fs22 \cf2 \CocoaLigature0 sudo su - mqm
\f1 \'81\'46\'83\'86\'81\'5b\'83\'55\'81\'5b\'95\'cf\'8d\'58\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $\cf5  \cf6 yum\cf5  -\cf7 y\cf5  \cf8 install \cf6 php\cf7 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \uc0\u8593 -y 
\f1 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41
\f0 yesno
\f1 \'82\'cc\'8e\'bf\'96\'e2\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9
\f0 yes
\f1 \'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \'81\'69
\f0 mqm
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 . /opt/ibm/mqsi/8.0.0.9/bin/mqsiprofile\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \uc0\u8593 
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'a2\'82\'c2\'82\'e0\'8d\'73\'82\'a4\
\
\'8f\'f3\'91\'d4\'95\'aa\'82\'a9\'82\'e9\'81\'ab
\f0 \
/opt/mqm/bin/dspmq
\f1 \'81\'46\'8f\'f3\'91\'d4\'82\'aa\'95\'aa\'82\'a9\'82\'e9
\f0 \
mqsilist -a -r
\f1 \'81\'46\'8f\'f3\'91\'d4\'82\'aa\'95\'aa\'82\'a9\'82\'e9
\f0 \
\

\f1 \'8b\'4e\'93\'ae
\f0 \uc0\u8595 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /opt/mqm/bin/strmqm QMFH01\
\
export ICU_DATA=/var/mqsi/converters\cb1 \
\cb10 mqsistart FH_BK01\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf9 \'97\'8e\'82\'c6\'82\'b7\'81\'ab\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf9 mqsistop FH_BK01\
/opt/mqm/bin/endmqm QMFH01\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf9 \'81\'69
\f4 cntr+D
\f1 \'81\'40\'82\'51\'89\'f1\'82\'c5\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c9\'96\'df\'82\'e9\'81\'6a\
\
\
\
<< COMMENTOUT\
COMMENTOUT\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 lsof -i
\f1 \'81\'40
\f0 :8080
\f1 \'81\'46
\f0 8080
\f1 \'83\'7c\'81\'5b\'83\'67\'82\'cc\'8e\'67\'97\'70\'8e\'d2\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9
\f0 \
Kill 
\f1\fs24 \cf0 \CocoaLigature1 PID\'81\'40
\f0\fs22 \cf2 \CocoaLigature0 :PID
\f1 \'82\'f0\'83\'4c\'83\'8b\
\
\
\
\

\f0  java -jar /vagrant/rest-api-s-s4-0.0.1-SNAPSHOT.jar\
ctr+C
\f1 \'82\'c5\'8d\'ed\'8f\'9c
\f0 \
}