{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green50\blue32;\red77\green109\blue255;
\red57\green200\blue37;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c29541\c16201;\cssrgb\c37427\c52839\c100000;
\cssrgb\c25314\c80714\c19150;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
natsumi@Natsumis-PC centos6 % \
natsumi@Natsumis-PC centos6 % \
natsumi@Natsumis-PC centos6 % \
natsumi@Natsumis-PC centos6 % ls -l      \
total 32\
-rw-r--r--@  1 natsumi  staff  3047 11  9 13:08 Vagrantfile\
-rwxr--r-x@  1 natsumi  staff   901 11  4 20:30 create.sh\
drwxr-xr-x  11 natsumi  staff   352 11  7 22:07 mb\
drwxr-xr-x   5 natsumi  staff   160 11  4 20:32 mq\
-rwxr--r-x@  1 natsumi  staff   750 11  9 20:18 setup.sh\
-rwxr--r-x@  1 natsumi  staff   235 11  9 13:40 startup.sh\
natsumi@Natsumis-PC centos6 % find . -type f\
./setup.sh\
./.DS_Store\
./.vagrant/rgloader/loader.rb\
./.vagrant/machines/default/virtualbox/synced_folders\
./.vagrant/machines/default/virtualbox/creator_uid\
./.vagrant/machines/default/virtualbox/action_set_name\
./.vagrant/machines/default/virtualbox/private_key\
./.vagrant/machines/default/virtualbox/vagrant_cwd\
./.vagrant/machines/default/virtualbox/box_meta\
./.vagrant/machines/default/virtualbox/action_provision\
./.vagrant/machines/default/virtualbox/id\
./.vagrant/machines/default/virtualbox/index_uuid\
./startup.sh\
./mb/8.0.0-WS-MB-LINUXX64-FP0000-TRIAL.tar\
./mb/.DS_Store\
./mb/wmb_license.txt\
./mb/HTTPClient_D_X.bar\
./mb/install.sh\
./mb/fp/.DS_Store\
./mb/fp/install.sh\
./mb/fp/8.0.0-WS-MB-LINUXX64-FP0009.tar\
./mb/XMLCenter_D.bar\
./mb/ibm-943_P130-1999.cnv\
./mb/RizaConfig.js\
./create.sh\
./Vagrantfile\
./mq/install.sh\
./mq/MQ_7.5.0.2_TRIAL_LNX_ON_X86_64_ML.tar.gz\
./mq/define.mqsc\
natsumi@Natsumis-PC centos6 % find . -type d\
.\
./.vagrant\
./.vagrant/rgloader\
./.vagrant/machines\
./.vagrant/machines/default\
./.vagrant/machines/default/virtualbox\
./mb\
./mb/fp\
./mq\
natsumi@Natsumis-PC centos6 % find . -name *tar*\
./startup.sh\
natsumi@Natsumis-PC centos6 % find . -name *tar \
zsh: no matches found: *tar\
natsumi@Natsumis-PC centos6 % find . -name tar \
natsumi@Natsumis-PC centos6 % \
natsumi@Natsumis-PC centos6 % \
natsumi@Natsumis-PC centos6 % \
natsumi@Natsumis-PC centos6 % find . -name "*tar*"\
./startup.sh\
./mb/8.0.0-WS-MB-LINUXX64-FP0000-TRIAL.tar\
./mb/fp/8.0.0-WS-MB-LINUXX64-FP0009.tar\
./mq/MQ_7.5.0.2_TRIAL_LNX_ON_X86_64_ML.tar.gz\
natsumi@Natsumis-PC centos6 % \
natsumi@Natsumis-PC centos6 % \
natsumi@Natsumis-PC centos6 % find . -type f      \
./setup.sh\
./.DS_Store\
./.vagrant/rgloader/loader.rb\
./.vagrant/machines/default/virtualbox/synced_folders\
./.vagrant/machines/default/virtualbox/creator_uid\
./.vagrant/machines/default/virtualbox/action_set_name\
./.vagrant/machines/default/virtualbox/private_key\
./.vagrant/machines/default/virtualbox/vagrant_cwd\
./.vagrant/machines/default/virtualbox/box_meta\
./.vagrant/machines/default/virtualbox/action_provision\
./.vagrant/machines/default/virtualbox/id\
./.vagrant/machines/default/virtualbox/index_uuid\
./startup.sh\
./mb/8.0.0-WS-MB-LINUXX64-FP0000-TRIAL.tar\
./mb/.DS_Store\
./mb/wmb_license.txt\
./mb/HTTPClient_D_X.bar\
./mb/install.sh\
./mb/fp/.DS_Store\
./mb/fp/install.sh\
./mb/fp/8.0.0-WS-MB-LINUXX64-FP0009.tar\
./mb/XMLCenter_D.bar\
./mb/ibm-943_P130-1999.cnv\
./mb/RizaConfig.js\
./create.sh\
./Vagrantfile\
./mq/install.sh\
./mq/MQ_7.5.0.2_TRIAL_LNX_ON_X86_64_ML.tar.gz\
./mq/define.mqsc\
natsumi@Natsumis-PC centos6 % find . -type f | wc -l\
      29\
natsumi@Natsumis-PC centos6 % ls -l                 \
total 32\
-rw-r--r--@  1 natsumi  staff  3047 11  9 13:08 Vagrantfile\
-rwxr--r-x@  1 natsumi  staff   901 11  4 20:30 create.sh\
drwxr-xr-x  11 natsumi  staff   352 11  7 22:07 mb\
drwxr-xr-x   5 natsumi  staff   160 11  4 20:32 mq\
-rwxr--r-x@  1 natsumi  staff   750 11  9 20:18 setup.sh\
-rwxr--r-x@  1 natsumi  staff   235 11  9 13:40 startup.sh\
natsumi@Natsumis-PC centos6 % ls -l | wc -l\
       7\
natsumi@Natsumis-PC centos6 % ls -la | wc -l\
      11\
natsumi@Natsumis-PC centos6 % ls -la        \
total 56\
drwxr-xr-x  10 natsumi  staff   320 11  9 20:18 .\
drwxr-xr-x   4 natsumi  staff   128 11  2 20:03 ..\
-rw-r--r--@  1 natsumi  staff  8196 11  7 20:28 .DS_Store\
drwxr-xr-x   4 natsumi  staff   128 11  2 19:52 .vagrant\
-rw-r--r--@  1 natsumi  staff  3047 11  9 13:08 Vagrantfile\
-rwxr--r-x@  1 natsumi  staff   901 11  4 20:30 create.sh\
drwxr-xr-x  11 natsumi  staff   352 11  7 22:07 mb\
drwxr-xr-x   5 natsumi  staff   160 11  4 20:32 mq\
-rwxr--r-x@  1 natsumi  staff   750 11  9 20:18 setup.sh\
-rwxr--r-x@  1 natsumi  staff   235 11  9 13:40 startup.sh\
natsumi@Natsumis-PC centos6 % cd vagrant\
cd: no such file or directory: vagrant\
natsumi@Natsumis-PC centos6 % cd /vagrant\
cd: no such file or directory: /vagrant\
natsumi@Natsumis-PC centos6 % vagrant ssh           \
\
This system is built by the Bento project by Chef Software\
More information can be found at https://github.com/chef/bento\
[vagrant@localhost ~]$ cd /vagrant\
[vagrant@localhost vagrant]$ cd mb\
[vagrant@localhost mb]$ cd lib64\
-bash: cd: lib64: 
\f1 \'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1
\f0 \
[vagrant@localhost mb]$ ls -l\
total 476264\
-rw-r--r--. 1 vagrant vagrant 486676480 2020-11-02 10:59 \cf3 8.0.0-WS-MB-LINUXX64-FP0000-TRIAL.tar\cf2 \
-rw-r--r--. 1 vagrant vagrant      8517 2020-11-04 11:31 HTTPClient_D_X.bar\
-rw-r--r--. 1 vagrant vagrant       201 2020-11-04 11:31 RizaConfig.js\
-rw-r--r--. 1 vagrant vagrant     10098 2020-11-04 11:31 XMLCenter_D.bar\
drwxr-xr-x. 1 vagrant vagrant       160 2020-11-07 12:47 \cf4 fp\cf2 \
-rw-r--r--. 1 vagrant vagrant     89924 2020-11-04 11:31 ibm-943_P130-1999.cnv\
-rwxr--r--. 1 vagrant vagrant       289 2020-11-07 13:07 \cf5 install.sh\cf2 \
-rwxr--r--. 1 vagrant vagrant       219 2020-11-02 10:59 \cf5 wmb_license.txt\cf2 \
[vagrant@localhost mb]$ logout\
Connection to 127.0.0.1 closed.\
natsumi@Natsumis-PC centos6 % vagrant halt          \

\f2\b ==> default: Attempting graceful shutdown of VM...
\f0\b0 \
natsumi@Natsumis-PC centos6 % \
}